{
  "eslint.validate": [
    "javascript"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": false,
  "cSpell.words": [
    "codebases",
    "dbaeumer",
    "eqeqeq",
    "eslintignore",
    "krystynek",
    "lubos",
    "lubos krystynek",
    "tabindex"
  ]
}
